TEST_VARIABLE=TEST
POSTGRES_HOST="172.17.0.1"
POSTGRES_DB="auth-id"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5500"
POSTGRES_SSLMODE="disable"
POSTGRES_TIMEZONE="Europe/Minsk"